PUBLIC_SERVER_URL='http://127.0.0.1:8000'
ORIGIN='http://127.0.0.1:5173'
__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS='127.0.0.1'
BODY_SIZE_LIMIT=Infinity
POSTGRES_DB=database
POSTGRES_USER=adventure
POSTGRES_PASSWORD=changeme123
PGHOST=localhost
PGDATABASE=database
PGUSER=adventure
PGPASSWORD=changeme123
SECRET_KEY=changeme123
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL='admin@example.com'
PUBLIC_URL='http://127.0.0.1:8000'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://127.0.0.1:5173'
DEBUG=True
FRONTEND_URL='http://127.0.0.1:5173'
EMAIL_BACKEND=console
SECRET_KEY='pleasechangethisbecauseifyoudontitwillbeverybadandyouwillgethackedinlessthanaminuteguaranteed'